# Object-Oriented-Analysis-Design

./: .gitignore  README.md  build.gradle
db/: create.sh  seed.sql
db/migrations/: V1__Create_User_Details_Table.sql  V2__Adding_Username_Salt_Password_Hash_Column_To_User_Table.sql  V3__Create_Storyboard_Details_Table.sql  V4__Adding_Foreign_Key_On_Created_By_To_User_Table.sql  V5__Adding_unique_key_contraint_to_email_in_User_table.sql  V6__Create_Swimlane_table.sql  V7__Create_Card_table.sql  V8__Creating_join_table_Card_User.sql  V9__Creating_join_table_Storyboard_User.sql
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy-to-prod.sh
src/main/java/com/prorg/controller/: CardController.java  IndexController.java  StoryboardController.java  SwimlaneController.java
src/main/java/com/prorg/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/prorg/dao/: CardDao.java  StoryboardDao.java  SwimlaneDao.java  UserDao.java
src/main/java/com/prorg/dao/impl/: BaseDaoImpl.java  CardDaoImpl.java  StoryboardDaoImpl.java  SwimlaneDaoImpl.java  UserDaoImpl.java
src/main/java/com/prorg/helper/: Constants.java  Password.java
src/main/java/com/prorg/helper/contraint/: FieldMatch.java  PasswordHashMatch.java
src/main/java/com/prorg/helper/result/: Response.java  ValidationResponse.java
src/main/java/com/prorg/helper/validator/: FieldMatchValidator.java  ModelValidator.java  PasswordHashMatchValidator.java
src/main/java/com/prorg/interceptor/: LoginInterceptor.java
src/main/java/com/prorg/model/: Card.java  Storyboard.java  Swimlane.java  User.java
src/main/java/com/prorg/service/: CardService.java  StoryboardService.java  SwimlaneService.java  UserService.java
src/main/java/com/prorg/service/impl/: CardServiceImpl.java  StoryboardServiceImpl.java  SwimlaneServiceImpl.java  UserServiceImpl.java
src/main/java/com/prorg/service/proxy/: CardUserPermissionService.java
src/main/java/com/prorg/service/proxy/impl/: CardUserPermissionServiceProxyImpl.java
src/main/resources/: database.properties
src/main/webapp/: humans.txt
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  login.jsp  registrationForm.jsp  storyboard.jsp  storyboards.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
